FROM ros:jazzy-ros-base

# Install dependencies matching README Ubuntu instructions
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    curl \
    cmake \
    git \
    # Clang/LLVM (required for Rust ROS 2 bindings)
    libclang-dev \
    llvm-dev \
    clang \
    # ROS 2 build tools
    python3-colcon-common-extensions \
    python3-rosdep \
    # ROS 2 packages needed by stonefish_ros2
    ros-jazzy-vision-msgs \
    ros-jazzy-image-transport \
    ros-jazzy-pcl-conversions \
    ros-jazzy-pcl-ros \
    # Stonefish dependencies (from README)
    libfreetype6-dev \
    libsdl2-dev \
    libglm-dev \
    libeigen3-dev \
    libogre-1.9-dev \
    libopencv-dev \
    libssl-dev \
    libboost-all-dev \
    libepoxy-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Create workspace
WORKDIR /ros2_ws
COPY src/interfaces ./src/interfaces
COPY src/bringup ./src/bringup
COPY src/controller_stonefish ./src/controller_stonefish
COPY src/mission_executor ./src/mission_executor
COPY src/stonefish_ros2 ./src/stonefish_ros2
COPY vendor/stonefish ./vendor/stonefish

RUN rosdep init || true && \
    rosdep update

RUN bash -c "source /opt/ros/jazzy/setup.bash && \
    rosdep install --from-paths src --ignore-src -r -y || true"

# Build Stonefish library
WORKDIR /ros2_ws/vendor/stonefish
RUN mkdir -p build && cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Build ROS 2 workspace
WORKDIR /ros2_ws
RUN bash -c "source /opt/ros/jazzy/setup.bash && \
    colcon build \
    --packages-select interfaces stonefish_ros2 controller_stonefish bringup \
    --cmake-args -DCMAKE_BUILD_TYPE=Release"

# Build mission_executor separately (needs symlink for Cargo target directory)
RUN ln -sf /ros2_ws/src/mission_executor/target /ros2_ws/target && \
    bash -c "source /opt/ros/jazzy/setup.bash && \
    source install/setup.bash && \
    colcon build \
    --packages-select mission_executor \
    --cmake-args -DCMAKE_BUILD_TYPE=Release"

# Set environment variables
ENV ROS_DOMAIN_ID=0

