<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="0.0" longitude="0.0" />

		<ocean>
			<water density="1025.0" jerlov="0.2" />
			<waves height="0.0" />
			<current type="uniform">
				<velocity xyz="0.0 0.0 0.0" />
			</current>
		</ocean>

		<atmosphere>
			<sun azimuth="0.0" elevation="60.0" />
		</atmosphere>
	</environment>

	<materials>
		<!-- used for cylinder -->
		<material name="acrylic" density="1200.0" restitution="0.3" />
		<!-- used for low legs -->
		<material name="hdpe" density="950.0" restitution="0.4" />
		<!-- used for dvl -->
		<material name="abs" density="1040.0" restitution="0.4" />
		<!-- used for box -->
		<material name="aluminium" density="2700.0" restitution="0.8" />

		<material name="steel" density="7810.0" restitution="0.9" />
		<material name="pvc" density="1500.0" restitution="0.4" />
		<friction_table>
			<friction material1="aluminium" material2="aluminium" static="0.7" dynamic="0.5" />
			<friction material1="steel" material2="steel" static="0.4" dynamic="0.2" />
			<friction material1="aluminium" material2="steel" static="0.6" dynamic="0.4" />
			<friction material1="pvc" material2="pvc" static="0.4" dynamic="0.2" />
			<friction material1="pvc" material2="steel" static="0.5" dynamic="0.3" />
			<friction material1="pvc" material2="aluminium" static="0.5" dynamic="0.3" />
		</friction_table>
	</materials>

	<looks>
		<!-- used in mission objects-->
		<look name="yellow" rgb="1.0 1.0 0.0" roughness="0.1" metalness="0.0" />
		<!-- used for cylinder -->
		<look name="clear" rgb="0.9 0.9 0.9" roughness="0.1" metalness="0.0" />
		<!-- used for box and lowlegs-->
		<look name="black" rgb="0.0 0.0 0.0" roughness="0.1" metalness="0.0" />
		<!-- used for dvl -->
		<look name="green" rgb="0.0 0.2 0.0" roughness="0.1" metalness="0.1" />

		<look name="gray" rgb="0.5 0.5 0.5" roughness="0.3" metalness="0.0" />
		<look name="propeller" gray="1.0" roughness="0.3" />
	</looks>

	<static name="Ground" type="plane">
		<material name="steel" />
		<look name="gray" />
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 3.0" />
	</static>

	<!-- Gate -->
	<static name="GateLeft" type="cylinder">
		<dimensions radius="0.04" height="2.0" />
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 2.0" />
		<material name="pvc" />
		<look name="yellow" />
	</static>

	<static name="GateRight" type="cylinder">
		<dimensions radius="0.04" height="2.0" />
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 2.0 2.0" />
		<material name="pvc" />
		<look name="yellow" />
	</static>

	<static name="GateTop" type="cylinder">
		<dimensions radius="0.04" height="2.08" />
		<world_transform rpy="1.5708 0.0 0.0" xyz="0.0 1.0 1.0" />
		<material name="pvc" />
		<look name="yellow" />
	</static>

	<!-- Marker -->
	<static name="Marker" type="cylinder">
		<dimensions radius="0.1" height="4" />
		<world_transform rpy="0.0 0.0 0.0" xyz="10.0 1.0 2.0" />
		<material name="pvc" />
		<look name="yellow" />
	</static>


	<!-- Single Hydrus AUV instance - headless version without camera -->
	<include file="scenarios/hydrus_auv_headless.scn">
		<arg name="robot_name" value="HydrusAUV" />
		<arg name="robot_rpy" value="0.0 0.0 0.0" />
		<arg name="robot_position" value="-3.0 1.0 1.0" />
	</include>
</scenario>
