<?xml version="1.0"?>
<scenario>
	<robot name="$(arg robot_name)" fixed="false" self_collisions="false">
		<base_link name="Hydrus" type="compound" physics="submerged">
			<external_part name="Cabin" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.0825" height="0.75" thickness="0.005" />
				<origin rpy="-1.5708 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="acrylic" />
				<look name="clear" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0775" />
			</external_part>

			<external_part name="Box" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.22 0.22 0.12" thickness="0.003" />
				<origin rpy="-1.5708 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="aluminium" />
				<look name="black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.080" />
			</external_part>

			<external_part name="DVL" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.1 0.1 0.1" />
				<origin rpy="-1.5708 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="abs" />
				<look name="green" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.07" />
			</external_part>

			<external_part name="LowLegsLeft" type="model" physics="submerged" buoyant="true">
				<physical>
					<mesh filename="models/hydrus_lowlegs.obj" scale="0.01" />
					<origin rpy="-1.5708 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<material name="hdpe" />
				<look name="black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 -0.375 -0.08" />
			</external_part>

			<external_part name="LowLegsRight" type="model" physics="submerged" buoyant="true">
				<physical>
					<mesh filename="models/hydrus_lowlegs.obj" scale="0.01" />
					<origin rpy="-1.5708 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<material name="hdpe" />
				<look name="black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.228 -0.375 -0.08" />
			</external_part>
		</base_link>

		<ros_subscriber thrusters="/hydrus/thrusters" />

		<!-- Corner Thrusters -->
		<actuator name="thruster_front_left" type="thruster">
			<link name="Hydrus" />
			<origin rpy="0.0 0.0 -1.1781" xyz="0.198 0.407 0.0" />
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="true"
				normalized_setpoint="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="models/propeller.obj" scale="0.75" />
				<material name="pvc" />
				<look name="propeller" />
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0" />
				<ki value="10.0" />
				<ilimit value="5.0" />
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<actuator name="thruster_front_right" type="thruster">
			<link name="Hydrus" />
			<origin rpy="0.0 0.0 1.1781" xyz="0.198 -0.408 0.0" />
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="true"
				normalized_setpoint="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="models/propeller.obj" scale="0.75" />
				<material name="pvc" />
				<look name="propeller" />
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0" />
				<ki value="10.0" />
				<ilimit value="5.0" />
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<actuator name="thruster_back_left" type="thruster">
			<link name="Hydrus" />
			<origin rpy="0.0 0.0 -1.9635" xyz="-0.198 0.407 0.0" />
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="true"
				normalized_setpoint="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="models/propeller.obj" scale="0.75" />
				<material name="pvc" />
				<look name="propeller" />
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0" />
				<ki value="10.0" />
				<ilimit value="5.0" />
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<actuator name="thruster_back_right" type="thruster">
			<link name="Hydrus" />
			<origin rpy="0.0 0.0 1.9635" xyz="-0.198 -0.408 0.0" />
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="true"
				normalized_setpoint="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="models/propeller.obj" scale="0.75" />
				<material name="pvc" />
				<look name="propeller" />
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0" />
				<ki value="10.0" />
				<ilimit value="5.0" />
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<!-- Depth Thrusters -->
		<actuator name="thruster_depth_1" type="thruster">
			<link name="Hydrus" />
			<origin rpy="0.0 -1.571 0.0" xyz="0.211 0.169 0.0" />
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="true"
				normalized_setpoint="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="models/propeller.obj" scale="0.75" />
				<material name="pvc" />
				<look name="propeller" />
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0" />
				<ki value="10.0" />
				<ilimit value="5.0" />
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<actuator name="thruster_depth_2" type="thruster">
			<link name="Hydrus" />
			<origin rpy="0.0 -1.571 0.0" xyz="0.211 -0.169 0.0" />
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="true"
				normalized_setpoint="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="models/propeller.obj" scale="0.75" />
				<material name="pvc" />
				<look name="propeller" />
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0" />
				<ki value="10.0" />
				<ilimit value="5.0" />
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<actuator name="thruster_depth_3" type="thruster">
			<link name="Hydrus" />
			<origin rpy="0.0 -1.571 0.0" xyz="-0.211 0.169 0.0" />
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="true"
				normalized_setpoint="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="models/propeller.obj" scale="0.75" />
				<material name="pvc" />
				<look name="propeller" />
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0" />
				<ki value="10.0" />
				<ilimit value="5.0" />
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<actuator name="thruster_depth_4" type="thruster">
			<link name="Hydrus" />
			<origin rpy="0.0 -1.571 0.0" xyz="-0.211 -0.169 0.0" />
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="true"
				normalized_setpoint="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="models/propeller.obj" scale="0.75" />
				<material name="pvc" />
				<look name="propeller" />
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0" />
				<ki value="10.0" />
				<ilimit value="5.0" />
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48" />
				<torque_coeff value="0.05" />
			</thrust_model>
		</actuator>

		<sensor name="Odometry" type="odometry" rate="30.0">
			<link name="Hydrus" />
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
			<ros_publisher topic="/hydrus/odometry" />
		</sensor>

		<!-- Camera sensor removed for headless mode compatibility -->
		<!-- Cameras are not supported in console/nogpu mode -->

		<world_transform rpy="$(arg robot_rpy)" xyz="$(arg robot_position)" />
	</robot>
</scenario>
