<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="0.0" longitude="0.0" />

		<ocean>
			<water density="1025.0" jerlov="0.2" />
			<waves height="0.0" />
			<current type="uniform">
				<velocity xyz="0.0 0.0 0.0" />
			</current>
		</ocean>

		<atmosphere>
			<sun azimuth="0.0" elevation="60.0" />
		</atmosphere>
	</environment>

	<materials>
		<material name="Aluminium" density="2700.0" restitution="0.8" />
		<material name="Steel" density="7810.0" restitution="0.9" />
		<material name="Plastic" density="1500.0" restitution="0.4" />
		<material name="Dummy" density="1000.0" restitution="0.5" />
		<friction_table>
			<friction material1="Aluminium" material2="Aluminium" static="0.7" dynamic="0.5" />
			<friction material1="Steel" material2="Steel" static="0.4" dynamic="0.2" />
			<friction material1="Aluminium" material2="Steel" static="0.6" dynamic="0.4" />
		</friction_table>
	</materials>

	<looks>
		<look name="yellow" rgb="1.0 1.0 0.0" roughness="0.1" metalness="0.0" />
		<look name="green" rgb="0.0 1.0 0.0" roughness="0.1" metalness="0.1" />
		<look name="gray" gray="0.5" roughness="0.3" metalness="0.2" />
		<look name="red" rgb="1.0 0.0 0.0" roughness="0.1" metalness="0.0" />
		<look name="propeller" gray="1.0" roughness="0.3" />
	</looks>

	<static name="Ground" type="plane">
		<material name="Steel" />
		<look name="gray" />
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 3.0" />
	</static>

	<!-- Gate -->
	<static name="GateLeft" type="cylinder">
		<dimensions radius="0.04" height="2.0" />
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 3.0" />
		<material name="Plastic" />
		<look name="yellow" />
	</static>

	<static name="GateRight" type="cylinder">
		<dimensions radius="0.04" height="2.0" />
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 2.0 3.0" />
		<material name="Plastic" />
		<look name="yellow" />
	</static>

	<static name="GateTop" type="cylinder">
		<dimensions radius="0.04" height="2.08" />
		<world_transform rpy="1.5708 0.0 0.0" xyz="0.0 1.0 2.0" />
		<material name="Plastic" />
		<look name="yellow" />
	</static>

	<!-- Marker -->
	<static name="Marker" type="cylinder">
		<dimensions radius="0.1" height="4" />
		<world_transform rpy="0.0 0.0 0.0" xyz="10.0 1.0 3.0" />
		<material name="Plastic" />
		<look name="yellow" />
	</static>


	<!-- Single Hydrus AUV instance -->
	<include file="scenarios/hydrus_auv.scn">
		<arg name="robot_name" value="HydrusAUV" />
		<arg name="robot_rpy" value="0.0 0.0 1.5708" />
		<arg name="robot_position" value="-3.0 0.5 0.0" />
	</include>
</scenario>