<?xml version="1.0"?>
<scenario>
	<material name="pvc" density="150.0" restitution="0.4" />
	<material name="steel" density="7810.0" restitution="0.9" />
	<material name="aluminium" density="2700.0" restitution="0.8" />
	<material name="acrylic" density="1200.0" restitution="0.3" />
	<material name="hdpe" density="950.0" restitution="0.4" />
	<material name="abs" density="1040.0" restitution="0.4" />
	<material name="rubber" density="1100.0" restitution="0.8" />
	<material name="wood" density="700.0" restitution="0.4" />
	<material name="foam" density="100.0" restitution="0.2" />
	<material name="concrete" density="2400.0" restitution="0.2" />
	<look name="white" rgb="1.0 1.0 1.0" roughness="0.3" metalness="0.0" />
	<look name="black" rgb="0.0 0.0 0.0" roughness="0.1" metalness="0.0" />
	<look name="gray" rgb="0.5 0.5 0.5" roughness="0.3" metalness="0.0" />
	<look name="red" rgb="1.0 0.0 0.0" roughness="0.3" metalness="0.0" />
	<look name="green" rgb="0.0 1.0 0.0" roughness="0.3" metalness="0.0" />
	<look name="blue" rgb="0.0 0.0 1.0" roughness="0.3" metalness="0.0" />
	<look name="yellow" rgb="1.0 1.0 0.0" roughness="0.1" metalness="0.0" />
	<look name="orange" rgb="1.0 0.5 0.0" roughness="0.1" metalness="0.0" />
	<look name="clear" rgb="0.9 0.9 0.9" roughness="0.1" metalness="0.0" />
	<look name="dark_green" rgb="0.0 0.2 0.0" roughness="0.1" metalness="0.1" />
	<friction_table>
		<friction material1="aluminium" material2="aluminium" static="0.7" dynamic="0.5" />
		<friction material1="steel" material2="steel" static="0.4" dynamic="0.2" />
		<friction material1="aluminium" material2="steel" static="0.6" dynamic="0.4" />
		<friction material1="pvc" material2="pvc" static="0.4" dynamic="0.2" />
		<friction material1="pvc" material2="steel" static="0.5" dynamic="0.3" />
		<friction material1="pvc" material2="aluminium" static="0.5" dynamic="0.3" />
		<friction material1="concrete" material2="steel" static="0.6" dynamic="0.5" />
		<friction material1="concrete" material2="concrete" static="0.8" dynamic="0.6" />
		<friction material1="rubber" material2="steel" static="0.8" dynamic="0.6" />
		<friction material1="rubber" material2="concrete" static="0.9" dynamic="0.7" />
	</friction_table>
	<environment>
		<ocean waves="0.00" particles="true" current="0.0000 0.0000 0.0000" />
		<atmosphere pressure="101325.0" temperature="20.0" />
		<sun azimuth="0.0" elevation="60.0" />
	</environment>
	<static name="STATIC_CUBE1" type="box">
		<dimensions xyz="0.4586 0.4586 0.4586" />
		<world_transform rpy="0.00000 -0.00000 0.00000" xyz="-2.63891 0.28155 1.18395" />
		<material name="steel" />
		<look name="gray" />
	</static>
	<static name="STATIC_hydrus_unibody" type="model">
		<physical>
			<mesh filename="models/STATIC_hydrus_unibody.obj" scale="0.0100" />
			<origin rpy="0.0000 0.0000 0.0000" xyz="0.0000 0.0000 0.0000" />
		</physical>
		<world_transform rpy="-0.00000 -1.57080 0.00000" xyz="-3.78534 -0.83794 2.16032" />
		<material name="steel" />
		<look name="gray" />
	</static>
</scenario>